POSTGRES_USER=guacuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=guacdb
POSTGRES_PORT=5432
GUACAMOLE_ADMIN_USER=admin
GUACAMOLE_ADMIN_PASSWORD=adminpass
# Externally exposed port for Guacamole web UI
GUACAMOLE_WEB_PORT=8080
